
################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bucketlist
jdbc.username=udit
jdbc.password=udit
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=udit.agarwal1007@gmail.com
smtp.password=

support.email=udit.agarwal1007@gmail.com
